<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EuroTraveling</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="images/">
</head>
<body>
    <!-- home section starts here  -->
    <section class="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <h3>EuroTraveling</h3>
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#aboutus">About</a></li>
                        <li><a href="#traveldeals">=Travel Packages</a></li>
                        <li><a href="#galleryy">Destinatons</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="signup-login">
                    <a href="#">Sign Up</a>
                    <a href="#">Login</a>
                </div>
            </nav>

            <div class="content">
                <h5>EuroTraveling</h5>
                <h1>let's embark on your dream journey</h1>
                <p>discover inspiring destinatons, create unfgettable memories, and travel with confidence - adventure start adventure starts here</p>

                <div class="search">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="your jouney begins with a search...">
                    <button>Search</button>
                </div>
            </div>
        </div>
    </section>
    <!-- home section ends here  -->

    <!-- travel section starts here  -->
    <section class="travel">
        <div class="container">
            <div class="box box1">
                <img src="images/planning.png" alt="">
                <div class="content">
                    <h4>seamless travel planning</h4>
                    <p>Do not waste any time stressing over prices and flights, leave it all to us to take care of everything from departure date to return date.</p>
                </div>
            </div>
            <div class="box box2">
                <img src="images/map.png" alt="">
                <div class="content">
                    <h4>Unforgettable experiences</h4>
                    <p>Just one flight and ticket away from never forgetting that one trip you booked at our agency, come and reserve now.</p>
                </div>
            </div>
            <div class="box box3">
                <img src="images/trust.png" alt="">
                <div class="content">
                    <h4>Reliable and trustworthy</h4>
                    <p>Have no fear of missing a flight and not having it booked right back or having your money go to waste, we take care of every little problem.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- travel section ends here  -->

    <!-- destinatons section starts here  -->
    <section class="destinations">
        <h4 class="label">Destinations</h4>
        <div class="container">
            <div class="container-box">
                <div class="content">
                    <p>These are some of our personal suggestion, but also some of fan-favorites we have booked and encountered along the way, take our advice and book now one of these places right away.</p>
                    <a href="#">explore more <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="gallery" id="galleryy">
                <div class="box box1">
                    <img src="images/home-background.jpg" alt="">
                    <div class="text">
                        <h2>Dubrovnik, Croatia</h2>
                    </div>
                </div>
                <div class="box box2">
                    <img src="images/destinations-1.jpg" alt="">
                    <div class="text">
                        <h2>Kotor, Montenegro</h2>
                    </div>
                </div>
                <div class="box box3">
                    <img src="images/destinations-2.jpg" alt="">
                    <div class="text">
                        <h2>Skopje, Macedonia</h2>
                    </div>
                </div>
                <div class="box box4">
                    <img src="images/destinations-3.jpg" alt="">
                    <div class="text">
                        <h2>Ksamil, Albania</h2>
                    </div>
                </div>
                <div class="box box5">
                    <img src="images/destinations-4.jpg" alt="">
                    <div class="text">
                        <h2>Ohrid, Macedonia</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- destinatons section ends here  -->

    <!-- featured section starts here  -->
    <section class="featured">
        <div class="gallery">
            <div class="box box1">
                <div class="first-box">
                    <h4 class="label">featured offers</h4>
                    <h2 class="heading">unlock exclusive travel deals</h2>
                    <p>
                        Take advantage of limited deals, 50% off if you book now!
                    </p>
                    <a href="#">show more</a>
                    <div class="image">
                        <img src="images/plane.png" alt="">
                    </div>
                </div>
            </div>
            <div class="box box2">
                <img src="images/featured-1.jpg" alt="">
                <div class="content">
                    <h2>yuliaya hotel</h2>
                    <p>Belek, Turkey</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
            <div class="box box3">
                <img src="images/featured-2.jpg" alt="">
                <div class="content">
                    <h2>feranndo hotel</h2>
                    <p>Dubrovnik, Croatia</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
            <div class="box box4">
                <img src="images/featured-3.jpg" alt="">
                <div class="content">
                    <h2>evin's hotel</h2>
                    <p>Herceg Novi, Montenegro</p>
                    <div class="review-and-idr">
                        <div class="review"><i class="fa fa-star"></i> 4.9 | 853 review</div>
                        <p>idr 343.000</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featured section ends here  -->


    <!-- article section starts here  -->
    <section class="article">
        <h4 class="label">resources</h4>
        <h2 class="heading">latest article</h2>
        <div class="container">
            <div class="latest-article">
                <img src="images/hidden-game.jpg" alt="">
                <p>destination discovery</p>
                <h3>10 must-visit hidden game in southeast asia</h3>
                <div class="author">
                    <img src="images/photo7.jpg" alt="">
                    <p>sandy aldiansyah - 9 min read</p>
                </div>
            </div>
            <div class="more-article">
                <div class="box box1">
                    <div class="image">
                        <img src="images/family.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>Traveling with kids: tips for stress-free family adventures</h3>
                        <li>family travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box2" id="traveldeals">
                    <div class="image">
                        <img src="images/food-article.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>culinary adventure: exploring world cuisines on your travels</h3>
                        <li>food and travel - 5 min</li>
                    </div>
                </div>
                <div class="box box3">
                    <div class="image">
                        <img src="images/budget-travel.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling on budget: tips for affordable advne</h3>
                        <li>budget travel - 7 min read</li>
                    </div>
                </div>
                <div class="box box4">
                    <div class="image">
                        <img src="images/tips.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>traveling with kids: tips for stress-free family adventures</h3>
                        <li>travel tips - 7 min read</li>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- article section ends here  -->

    <!-- footer section starts here  -->
    <footer>
        <section class="footer">
            <div class="container" id="aboutus">
                <div class="detail">
                    <h3>EuroTraveling</h3>
                    <p>Feel free to contacts for whatever you may find trouble booking, or organizing.</p>
                    <h5>get in touch</h5>
                    
                    <a href="#">yllosmani2000@gmail.com</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                </div>
                <div class="about-us">
                    <h4>About Us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our term</a></li>
                    <li><a href="#">careers <span>we're hiring!</span></a></li>
                    <li><a href="#">mission and values</a></li>
                    <li><a href="#">partnerships</a></li>
                </div>
                <div class="about-us">
                    <h4>help</h4>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">booking guide</a></li>
                    <li><a href="#">cancellation policy</a></li>
                    <li><a href="#">site map</a></li>
                </div>
                <div class="about-us">
                    <h4>Resources</h4>
                    <li><a href="#">newsletter</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#galleryy">gallery</li>
                    <li><a href="#">offers</a></li>
                </div>
            </div>

            <div class="copyright">
                <div>
                    &copy;2024 - EuroTraveling, inc, all rights reserved
                </div>
                <div>
                    <a href="#">term & conditions</a>
                    <a href="#">privacy policy</a>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section ends here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>